				WUC Baseline Report							
											
											
											
TEC/TMS: AQCA / MQ-4C								"Jun 12, 2017 at 10:19:35 AM"			
								Req By: Andrew Pinto (pintoa)			
								Page 2 of 2			
WUC	WUC Nomen	EOC	Configuration Qty	CAGE	PartNo	PartNo Desc	Position Code	Inv Class Code	Inv Subclass Code	Assoc TEC/ASSY Code	Next Higher WUC
1000000	MQ-4C		1	78022	MQ-4C	TRITON		ACFT	ACFT	AQCA	
11000	AIRFRAME		1	MXI	System	System		SYS	SYS	AQCA	1000000
11111	NLG DOOR ASSY R/H		1					UNTRK	UNTRK	AQCA	11000
11112	"DOOR, ASSY NLG LH"		1					UNTRK	UNTRK	AQCA	11000
11113	"DOOR, GPP ACCESS"		1					UNTRK	UNTRK	AQCA	11000
11114	"DOOR, GCP"		1					UNTRK	UNTRK	AQCA	11000
11115	"DOOR MLG, LH,INBD"		1					UNTRK	UNTRK	AQCA	11000
11116	"DOOR MLG, LH, OTBD"		1					UNTRK	UNTRK	AQCA	11000
11117	"DOOR MLG RH, OTBD"		1					UNTRK	UNTRK	AQCA	11000
11118	"DOOR MLG RH, INBD"		1					UNTRK	UNTRK	AQCA	11000
1111A	"DOOR ASSY, ACC, SPR"		1					UNTRK	UNTRK	AQCA	11000
1111B	"RAM AIR DOOR, RH"		1	78022	3671250N140-38	"RAM AIR DOOR, RH"		TRK	REP	AQCA	11000
1111C	"RAM AIR DOOR, LH"		1	78022	3671250N140-37	"RAM AIR DOOR, LH"		TRK	REP	AQCA	11000
1111D	"RADOME, SATCOM"		1	78022	B001272F01021-1	"RADOME, SATCOM"		TRK	REP	AQCA	11000
1111E	RADOME ESM FWD LH		1	78022	B001273F01025-3	RADOME ESM FWD LH		TRK	REP	AQCA	11000
1111F	RADOME ESM FWD		1	78022	B001273F01034-1	RADOME ESM FWD		TRK	REP	AQCA	11000
1111G	"FAIR FIL, FWD, RH,WG"		1	78022	B001273F01018-2	"FAIR FIL, FWD, RH,WG"		TRK	REP	AQCA	11000
1111H	"FAIR FIL, FWD, LH,WG"		1	78022	B001273F01018-1	"FAIR FIL, FWD, RH,WG"		TRK	REP	AQCA	11000
1111I	"FAIR FIL, FWD, LH,WG"		1	78022	B001273F01018-1	"FAIR FIL, FWD, RH,WG"		TRK	REP	AQCA	11000
1111J	DUAL CDL RADOME		1	78022	B001273F01029-3	DUAL CDL RADOME		TRK	REP	AQCA	11000
1111K	SATCOM FAIRING		1	78022	3671273F01016-1	SATCOM FAIRING		TRK	REP	AQCA	11000
1111L	"FAIR, WG FIL AFT RH"		1	78022	B001273F01021-2	"FAIR, WG FIL AFT RH"		TRK	REP	AQCA	11000
1111M	"FAIR, WG FIL AFT LH"		1	78022	B001273F01021-1	"FAIR, WG FIL AFT LH"		TRK	REP	AQCA	11000
1111N10	FAIRING UNDWING		1	78022	B001273F01006-1	FAIRING UNDWING		TRK	REP	AQCA	11000
1111N11	"DOOR ACCESS, ASSY"		1	78022	B001273F01007-1	"DOOR ACCESS, ASSY"		TRK	REP	AQCA	1111N10
1111T11	LOCATING PIN		3	78022	B001250N01046-1	LOCATING PIN	AFT	TRK	SASR	AQCA	1111T10
1111T11	LOCATING PIN		3	78022	B001250N01046-1	LOCATING PIN	PORT	TRK	SASR	AQCA	1111T10
1111T11	LOCATING PIN		3	78022	B001250N01046-1	LOCATING PIN	STBD	TRK	SASR	AQCA	1111T10
1111T12	MOUNT BOLT		2	78022	B001200F01002-303	MOUNT BOLT	PORT	TRK	SASR	AQCA	1111T10
111125	TEST ITEM		4	78022	NAS6304U16	TEST ITEM	TOP	TRK	SASR	AQCA	111120
All WUC related questions should be directed to: 											
											
wucpolicymgr@navy.mil											
											
For Official Use Only (FOUO)											
