				WUC Baseline Report							
											
											
											
TEC/TMS: AQCA / MQ-4C								"Sep 18, 2017 at 12:39:36 PM"			
								Req By: Andrew Pinto (pintoa)			
								Page 2 of 2			
WUC	WUC Nomen	EOC	Configuration Qty	CAGE	PartNo	PartNo Desc	Position Code	Inv Class Code	Inv Subclass Code	Assoc TEC/ASSY Code	Next Higher WUC
1000000	MQ-4C		1	78022	MQ-4C	TRITON		ACFT	ACFT	AQCA	
11000	AIRFRAME		1	MXI	System	System		SYS	SYS	AQCA	1000000
11111	NLG DOOR ASSY R/H		1					UNTRK	UNTRK	AQCA	11000
11112	"DOOR, ASSY NLG LH"		1					UNTRK	UNTRK	AQCA	11000
11113	"DOOR, GPP ACCESS"		1					UNTRK	UNTRK	AQCA	11000
11114	"DOOR, GCP"		1					UNTRK	UNTRK	AQCA	11000
11115	"DOOR MLG, LH,INBD"		1					UNTRK	UNTRK	AQCA	11000
11116	"DOOR MLG, LH, OTBD"		1					UNTRK	UNTRK	AQCA	11000
11117	"DOOR MLG RH, OTBD"		1					UNTRK	UNTRK	AQCA	11000
11118	"DOOR MLG RH, INBD"		1					UNTRK	UNTRK	AQCA	11000
1111A	"DOOR ASSY, ACC, SPR"		1					UNTRK	UNTRK	AQCA	11000
1111B	"RAM AIR DOOR, RH"		1	78022	3671250N140-38	"RAM AIR DOOR, RH"		TRK	REP	AQCA	11000
1111C	"RAM AIR DOOR, LH"		1	78022	3671250N140-37	"RAM AIR DOOR, LH"		TRK	REP	AQCA	11000
1111D	"RADOME, SATCOM"		1	78022	B001272F01021-1	"RADOME, SATCOM"		TRK	REP	AQCA	11000
1111E	RADOME ESM FWD LH		1	78022	B001273F01025-3	RADOME ESM FWD LH		TRK	REP	AQCA	11000
1111F	RADOME ESM FWD		1	78022	B001273F01034-1	RADOME ESM FWD		TRK	REP	AQCA	11000
1111F	RADOME ESM FWD		1	78022	B001273F01034-3	RADOME ESM FWD		TRK	REP	AQCA	11000
1111G	"FAIR FIL, FWD, RH,WG"		1	78022	B001273F01018-2	"FAIR FIL, FWD, RH,WG"		TRK	REP	AQCA	11000
1111H	"FAIR FIL, FWD, LH,WG"		1	78022	B001273F01018-1	"FAIR FIL, FWD, RH,WG"		TRK	REP	AQCA	11000
1111J	DUAL CDL RADOME		1	78022	B001273F01029-3	DUAL CDL RADOME		TRK	REP	AQCA	11000
1111K	SATCOM FAIRING		1	78022	3671273F01016-1	SATCOM FAIRING		TRK	REP	AQCA	11000
1111L	"FAIR, WG FIL AFT RH"		1	78022	B001273F01021-2	"FAIR, WG FIL AFT RH"		TRK	REP	AQCA	11000
1111M	"FAIR, WG FIL AFT LH"		1	78022	B001273F01021-1	"FAIR, WG FIL AFT LH"		TRK	REP	AQCA	11000
1111N10	FAIRING UNDWING		1	78022	B001273F01006-1	FAIRING UNDWING		TRK	REP	AQCA	11000
1111N11	"DOOR ACCESS, ASSY"		1	78022	B001273F01007-1	"DOOR ACCESS, ASSY"		TRK	REP	AQCA	1111N10
1111N12	"DOOR ACCESS, LCS"		1	78022	B001273F01038-1	"DOOR ACCESS, LCS"		TRK	REP	AQCA	1111N10
1111N13	"DOOR ACCESS, FU DRN"		1	78022	B001273F01013-1	"DOOR ACCESS, FU DRN"		TRK	REP	AQCA	1111N10
1111P	MFAS RADOME ASSY		1	78022	B001273F01023-1	MFAS RADOME ASSY		TRK	REP	AQCA	11000
1111P	MFAS RADOME ASSY		1	78022	B001273F01023-3	MFAS RADOME ASSY		TRK	REP	AQCA	11000
1111Q	RADOME ESM RH FWD		1	78022	B001273F01025-4	RADOME ESM RH FWD		TRK	REP	AQCA	11000
1111R	RADOME ESM AFT		1	78022	B001273F01031-1	RADOME ESM AFT		TRK	REP	AQCA	11000
1111S	"RADOME, AARSS"		1	78022	B001272F01020-11	"RADOME, AARSS"		TRK	REP	AQCA	11000
1111T10	"NACELLE ASSY, FWD"		1	78022	B001250N01001-1	"NACELLE ASSY, FWD"		TRK	ASR	AQCA	11000
1111T11	LOCATING PIN		3	78022	B001250N01046-1	LOCATING PIN	AFT	TRK	SASR	AQCA	1111T10
1111T11	LOCATING PIN		3	78022	B001250N01046-1	LOCATING PIN	PORT	TRK	SASR	AQCA	1111T10
1111T11	LOCATING PIN		3	78022	B001250N01046-1	LOCATING PIN	STBD	TRK	SASR	AQCA	1111T10
1111T12	MOUNT BOLT		2	78022	B001200F01002-303	MOUNT BOLT	PORT	TRK	SASR	AQCA	1111T10
1111T12	MOUNT BOLT		2	78022	B001200F01002-303	MOUNT BOLT	STBD	TRK	SASR	AQCA	1111T10
1111T13	FWD NACELLE CENTER FITTING		1	78022	B001250N01014-1	FWD NACELLE CENTER FITTING		TRK	SASR	AQCA	1111T10
1111U10	"NACELLE ASSY, MID"		1	78022	B001250N01037-1	"NACELLE ASSY, MID"		TRK	SRC	AQCA	11000
1111U11	"DR ASSY, MID NAC LH"		1	78022	B001250N01020-1	"DR ASSY, MID NAC LH"		TRK	REP	AQCA	1111U10
1111U12	PANEL ACC ENG LH		1	78022	3671250N01021-1	PANEL ACC ENG LH		TRK	REP	AQCA	1111U10
1111U13	"DR ASSY, MID NAC RH"		1	78022	B001250N01020-2	"DR ASSY, MID NAC RH"		TRK	REP	AQCA	1111U10
1111U14	PANEL ACC ENG RH		1	78022	3671250N01021-2	PANEL ACC ENG RH		TRK	REP	AQCA	1111U10
1111V	NACELLE ASSY AFT		1	78022	B001250N01038-1	NACELLE ASSY AFT		TRK	SRC	AQCA	11000
1111W10	V-TAIL LH		1	78022	3671240A01002-1	V-TAIL LH		TRK	ASR	AQCA	11000
1111W10	V-TAIL LH		1	78022	B001240A01002-1	V-TAIL LH		TRK	ASR	AQCA	11000
1111W11	"LE, ASSEMBLY LH"		1	78022	B001240T01001-1	"LE, ASSEMBLY LH"		TRK	REP	AQCA	1111W10
1111W12	"SHEAR PIN,V-TAIL LH"		1	78022	B001240T01023-1	"SHEAR PIN,V-TAIL LH"		TRK	SASR	AQCA	1111W10
1111W13	V-TAIL MAIN SPAR MOUNT BOLT		1	78022	B001200F01001-9	V-TAIL MAIN SPAR MOUNT BOLT		TRK	SASR	AQCA	1111W10
1111W14	V-TAIL AFT SPAR MOUNT BOLT		1	78022	B001200F01001-301	V-TAIL AFT SPAR MOUNT BOLT		TRK	SASR	AQCA	1111W10
1111X00	"AFT FUSELAGE, ASSY"		1	78022	B001219F06002-1	"AFT FUSELAGE, ASSY"		TRK	ASR	AQCA	11000
1111X10	CENTER SHEAR FITTIN		1	MXI	System	System		SYS	SYS	AQCA	1111X00
1111X11	AFT FUSELAGE GUIDE PIN		1	78022	B001219F01009-13	AFT FUSELAGE GUIDE PIN		TRK	SASR	AQCA	1111X10
1111X20	"LINK ATTACH, LEFT HAND AFT"		1	78022	B001219F01019-1	"LINK ATTACH, AFT"		TRK	SASR	AQCA	1111X00
1111X21	"LINK ATTACH, AFT BOLT"		2	78022	B001200F01001-319	"LINK ATTACH, AFT BOLT"	AFT	TRK	SASR	AQCA	1111X20
1111X21	"LINK ATTACH, AFT BOLT"		2	78022	B001200F01001-319	"LINK ATTACH, AFT BOLT"	FWD	TRK	SASR	AQCA	1111X20
1111X30	"LINK ATTACH, RIGHT HAND AFT"		1	78022	B001219F01019-1	"LINK ATTACH, AFT"		TRK	SASR	AQCA	1111X00
1111X31	"LINK ATTACH, FORWARD BOLT"		2	78022	B001200F01001-319	"LINK ATTACH, AFT BOLT"	STBD 1	TRK	SASR	AQCA	1111X30
1111X31	"LINK ATTACH, FORWARD BOLT"		2	78022	B001200F01001-319	"LINK ATTACH, AFT BOLT"	STBD 2	TRK	SASR	AQCA	1111X30
1111X40	ATTACHMENT BOLT		2	78022	B001200F01001-1	ATTACH BOLT	PORT	TRK	SASR	AQCA	1111X00
1111X40	ATTACHMENT BOLT		2	78022	B001200F01001-1	ATTACH BOLT	STBD	TRK	SASR	AQCA	1111X00
1111X50	ACCESS PANEL ASSY		1	78022	3671224F105-1	ACCESS PANEL ASSY		TRK	REP	AQCA	1111X00
1111Y10	"RDDVTR, LH INBD"		1	78022	B001240S01001-1	"RDDVTR, LH INBD"		TRK	ASR	AQCA	11000
1111Y11	RDDVTR HINGE BOLT		1	78022	3671200F01004-1	RDDVTDR HINGE BOLT		TRK	SASR	AQCA	1111Y10
1111Z10	"RDDVTR, LH, OTB"		1	78022	B001240S01002-1	"RDDVTR, OTB"		TRK	ASR	AQCA	11000
1111Z11	RDDVTR DRIVE HINGE BOLT		1	78022	B001200F01001-325	RDDVTDR HINGE BOLT	LH/OTBD	TRK	SASR	AQCA	1111Z10
1112110	V-TAIL RH		1	78022	3671240A01002-3	V-TAIL RH		TRK	ASR	AQCA	11000
1112110	V-TAIL RH		1	78022	B001240A01002-3	V-TAIL RH		TRK	ASR	AQCA	11000
1112111	"LE, ASSEMBLY RH"		1	78022	B001240T01001-2	"LE, ASSEMBLY RH"		TRK	REP	AQCA	1112110
1112112	"SHEAR PIN,V-TAIL RH"		1	78022	B001240T01023-1	"SHEAR PIN,V-TAIL LH"		TRK	SASR	AQCA	1112110
1112113	V-TAIL MAIN SPAR MOUNT BOLT		1	78022	B001200F01001-9	V-TAIL MAIN SPAR MOUNT BOLT		TRK	SASR	AQCA	1112110
1112114	V-TAIL AFT SPAR MOUNT BOLT		1	78022	B001200F01001-301	V-TAIL AFT SPAR MOUNT BOLT		TRK	SASR	AQCA	1112110
1112210	"RDDVTR,RH OTB"		1	78022	B001240S01002-2	"RDDVTR,OTB"		TRK	ASR	AQCA	11000
1112211	"RDDVTR, HINGE BOLT"		1	78022	B001200F01001-325	RDDVTDR HINGE BOLT	RH/OTBD	TRK	SASR	AQCA	1112210
11123	FIN VENTRAL RH		1					UNTRK	UNTRK	AQCA	11000
11124	FIN VENTRAL LH		1					UNTRK	UNTRK	AQCA	11000
1112510	"RDDVTR, RH INBD"		1	78022	B001240S01001-2	"RDDVTR, RH INBD"		TRK	ASR	AQCA	11000
1112511	DRIVE HINGE BOLT		1	78022	3671200F01004-1	RDDVTDR HINGE BOLT	RH/OTB	TRK	SASR	AQCA	1112510
11126	AILERON INBD LH		1	78022	3671230S01003-5	AILERON INBD LH		TRK	SRC	AQCA	11000
11127	AILERON INBD RH		1	78022	3671230S01003-6	AILERON INBD RH		TRK	SRC	AQCA	11000
1112810	"SPOILER, INBD LH"		1	78022	3671230S01001-1	"SPOILER, INBD LH"		TRK	SRC	AQCA	11000
1112811	HINGE BOLT		1					UNTRK	UNTRK	AQCA	1112810
1112A10	"SPOILER, INBD RH"		1	78022	3671230S01001-2	"SPOILER, INBD RH"		TRK	SRC	AQCA	11000
1112A11	HINGE BOLT		1					UNTRK	UNTRK	AQCA	1112A10
1112B	"AILERON, OTBD LH"		1	78022	3671230S01003-7	"AILERON, OTBD LH"		TRK	SRC	AQCA	11000
1112C	"AILERON, OTBD RH"		1	78022	3671230S01003-8	"AILERON, OTBD RH"		TRK	SRC	AQCA	11000
1112D10	SPOILER OTBD LH		1	78022	3671230S01001-3	"SPOILER, OTBD, LH"		TRK	SRC	AQCA	11000
1112D11	HINGE BOLT		1					UNTRK	UNTRK	AQCA	1112D10
1112E10	"SPOILER, OTBD RH"		1	78022	3671230S01001-4	"SPOILER, OTBD RH"		TRK	SRC	AQCA	11000
1112E11	HINGE BOLT		1					UNTRK	UNTRK	AQCA	1112E10
1112F	"FWD FUSELAGE, ASSY"		1	78022	B001211F05001-1	"FWD FUSELAGE, ASSY"		TRK	ASR	AQCA	11000
1112G10	WING ASSY		1	78022	B001230W05001-1	WING ASSY		TRK	ASR	AQCA	11000
1112G11	WING ASSY RIB ATTACH BOLT		4	78022	B001200F01001-3	WING ASSY RIB ATTACH BOLT	L/H AFT	TRK	SASR	AQCA	1112G10
1112G11	WING ASSY RIB ATTACH BOLT		4	78022	B001200F01001-3	WING ASSY RIB ATTACH BOLT	L/H FWD	TRK	SASR	AQCA	1112G10
1112G11	WING ASSY RIB ATTACH BOLT		4	78022	B001200F01001-3	WING ASSY RIB ATTACH BOLT	RH/AFT	TRK	SASR	AQCA	1112G10
1112G11	WING ASSY RIB ATTACH BOLT		4	78022	B001200F01001-3	WING ASSY RIB ATTACH BOLT	RH/FWD	TRK	SASR	AQCA	1112G10
1112G12	MLG UPLOCK DRAG BRACE FITT		1	78022	B001239W01006-11	MLG UPLOCK DRAG BRACE FITT	LH/UPPR	TRK	SASR	AQCA	1112G10
1112G13	MLG UPLOCK DRAG BRACE FITT		1	78022	B001239W01006-3	MLG UPLOCK DRAG BRACE FITT	LH/LWR	TRK	SASR	AQCA	1112G10
1112G14	MLG UPLOCK DRAG BRACE FITT		1	78022	B001239W01006-12	MLG UPLOCK DRAG BRACE FITT	RH/UPPR	TRK	SASR	AQCA	1112G10
1112G15	MLG UPLOCK DRAG BRACE FITT		1	78022	B001239W01006-4	MLG UPLOCK DRAG BRACE FITT	RH/LWR	TRK	SASR	AQCA	1112G10
1112G16	WING ATTACHMENT BOLT		2	78022	B001200F01001-5	WING FORWARD ATTACHMENT BOLT	LH	TRK	SASR	AQCA	1112G10
1112G16	WING ATTACHMENT BOLT		2	78022	B001200F01001-5	WING FORWARD ATTACHMENT BOLT	RH	TRK	SASR	AQCA	1112G10
12000	FUSELAGE COMPONENTS		1	MXI	System	System		SYS	SYS	AQCA	1000000
13000	ALIGHTING/LAUNCHING SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	1000000
13100	LANDING GEAR		1	MXI	System	System		SYS	SYS	AQCA	13000
13110	NOSE LANDING GEAR		1	MXI	System	System		SYS	SYS	AQCA	13100
1311100	NOSE LANDING GEAR ASSY		1	78022	B001262L06003-1	NOSE LANDING GEAR ASSY		TRK	REP	AQCA	13110
1311110	SHOCK STRUT NLG		1	36164	200-1430-909	SHOCK STRUT NLG		TRK	ASR	AQCA	1311100
1311110	SHOCK STRUT NLG		1	36164	200-5350-001	SHOCK STRUT NLG		TRK	ASR	AQCA	1311100
1311110	SHOCK STRUT NLG		1	78022	B001262L08002-1	SHOCK STRUT NLG		TRK	ASR	AQCA	1311100
1311111	NLG UPPER TORQUE ARM		1	76823	14-41642-1	NLG UPPER TORQUE ARM		TRK	SASR	AQCA	1311110
1311112	NLG LOWER TORQUE ARM		1	76823	14-41643-501	"ARM ASSY, TORQUE, LANDING GEAR"		TRK	SASR	AQCA	1311110
1311113	NOSE LANDING GEAR AXLE		1	76823	6-41639-503	NLG AXLE		TRK	REP	AQCA	1311110
1311114	NOSE LANDING GEAR AXLE BOLT		1	76823	6-41645-1	NLG AXLE BOLT		TRK	REP	AQCA	1311110
1311120	"VALVE, HIKE (NHV)"		1	78022	54C54711A1	"VALVE, HIKE (NHV)"		TRK	REP	AQCA	1311100
1311130	SOL CV		1	78022	71799-1	SOL CV		TRK	REP	AQCA	1311100
1311140	NLG DRAG BRACE		1	36164	200-5370-001	NLG DRAG BRACE		TRK	REP	AQCA	1311100
1311140	NLG DRAG BRACE		1	78022	B001262L08002-7	NLG DRAG BRACE		TRK	REP	AQCA	1311100
1311150	NLG STEERING ASSY		1	78022	3671262L08001-5	NLG STEERING ASSY		TRK	REP	AQCA	1311100
1311160	NLG ACTUATOR		1	36164	200-0495-003	NLG ACTUATOR		TRK	REP	AQCA	1311100
1311700	NLG WHEEL AND TIRE		1	78022	B001262L06003-900	NLG WHEEL AND TIRE ASSY		TRK	REP	AQCA	1311100
1311710	NLG WHEEL ASSY		1	23233	219A55	"WHEEL, LANDING GEAR"		TRK	REP	AQCA	1311700
1311710	NLG WHEEL ASSY		1	73808	219A55	"WHEEL, LANDING GEAR"		TRK	REP	AQCA	1311700
1311711	INNER HALF WHEEL ASSY		1	23233	250A716	INNER HALF WHEEL ASSY		TRK	REP	AQCA	1311710
1311712	OUTER HALF WHEEL ASSY		1	23233	250A717	OUTER HALF WHEEL ASSY		TRK	REP	AQCA	1311710
13120	MAIN LANDING GEAR		1	MXI	System	System		SYS	SYS	AQCA	13100
1312100	MAIN LANDING GEAR L/H		1	78022	B001263L06001-1	MAIN LANDING GEAR		TRK	REP	AQCA	13120
1312110	SHOCK STRUT MLG LH		1	78022	B001263L08002-301	SHOCK STRUT MLG		TRK	ASR	AQCA	1312100
1312111	"ARM, TRQ UPPER"		1	36164	200-1357-001	"ARM, TRQ UPPER"		TRK	SASR	AQCA	1312110
1312112	"ARM, TRQ LOWER"		1	36164	200-1357-002	"ARM, TRQ LOWER"		TRK	SASR	AQCA	1312110
1312113	TORQUE ASSY APEX PIN		1	36164	200-1363-101	TORQUE ASSY APEX PIN		TRK	SASR	AQCA	1312110
1312114	SHOCK STRUT UPLOCK ROLLER		1	36164	200-1374-001	MLG SHOCK STUT UPLOCK ROLLER		TRK	SASR	AQCA	1312110
1312120	"ACTR, LEFT (MLGA)"		1	78022	B001263L08002-7	"ACTR,  (MLGA)"	LH	TRK	ASR	AQCA	1312100
1312121	MLG SIDE BRACE END CAP		1					TRK	SASR	AQCA	1312120
1312130	"WHL TIRE ASSY, LH"		1	78022	3671263L01024-1	WHL TIRE ASSY		TRK	REP	AQCA	1312100
1312131	"WHEEL ASSY, MLG"		1	78022	367W0001-1	"WHEEL ASSY, MLG"		TRK	REP	AQCA	1312130
1312132	"ACTR, BRAKE ELEC"		1	78022	B00263L01022-1	"ACTR, BRAKE ELEC"		TRK	REP	AQCA	1312100
1312200	MAIN LANDING GEAR R/H		1	78022	B001263L06001-2	MAIN LANDING GEAR		TRK	REP	AQCA	13120
1312210	"SHOCK STRUT MLG,R/H"		1	78022	B001263L08002-302	SHOCK STRUT MLG		TRK	ASR	AQCA	1312200
1312211	"ARM, TRQ UPPER"		1	36164	200-1357-001	"ARM, TRQ UPPER"		TRK	SASR	AQCA	1312210
1312212	"ARM, TRQ LOWER"		1	36164	200-1357-002	"ARM, TRQ LOWER"		TRK	SASR	AQCA	1312210
1312213	TORQUE ASSY APEX PIN		1	36164	200-1363-101	TORQUE ASSY APEX PIN		TRK	SASR	AQCA	1312210
1312214	SHOCK STRUT UPLOCK ROLLER		1	36164	200-1374-001	MLG SHOCK STUT UPLOCK ROLLER		TRK	SASR	AQCA	1312210
1312220	"ACTR, RIGHT (MLGA)"		1	78022	B001263L08002-7	"ACTR,  (MLGA)"	RH	TRK	SRC	AQCA	1312200
1312221	MLG SIDE BRACE END CAP		1					TRK	SASR	AQCA	1312220
1312230	"WHL TIRE ASSY, RH"		1	78022	3671263L01024-1	WHL TIRE ASSY		TRK	SRC	AQCA	1312200
1312231	"WHEEL ASSY, MLG"		1	78022	367W0001-1	"WHEEL ASSY, MLG"		TRK	REP	AQCA	1312230
1312232	"ACTR, BRAKE ELEC"		1	78022	B001263L01022-1	"ACTR, BRAKE ELEC"		TRK	REP	AQCA	1312200
13140	BRAKE SYSTEM CONTROL  UNIT		1	78022	3671200E08003-15	CONTROL UNIT BSCU		TRK	REP	AQCA	13100
13150	EXTENS AND RETRACT		1	MXI	System	System		SYS	SYS	AQCA	13100
13151	"ACTR MLG DOOR, LH/RH"		2	78022	3671263L01002-3	ACTR MLG DOOR	LH	TRK	REP	AQCA	13150
13151	"ACTR MLG DOOR, LH/RH"		2	78022	3671263L01002-3	ACTR MLG DOOR	RH	TRK	REP	AQCA	13150
13151	"ACTR MLG DOOR, LH/RH"		2	78022	40146-005	ACTR MLG DOOR	LH	TRK	REP	AQCA	13150
13151	"ACTR MLG DOOR, LH/RH"		2	78022	40146-005	ACTR MLG DOOR	RH	TRK	REP	AQCA	13150
13152	"VALVE,SEL RH (DSV)"		2	99643	71824-4	"VALVE,SEL RH (DSV)"	LH	TRK	REP	AQCA	13150
13152	"VALVE,SEL RH (DSV)"		2	99643	71824-4	"VALVE,SEL RH (DSV)"	RH	TRK	REP	AQCA	13150
13153	"UPLK REL ACT, LH"		1	78022	3671263L08001-9	UPLK REL ACT		TRK	REP	AQCA	13150
13154	"UPLK REL ACT, RH"		1	78022	3671263L08001-10	UPLK REL ACT		TRK	REP	AQCA	13150
13160	EMERGENCY LANDING GEAR		1	MXI	System	System		SYS	SYS	AQCA	13100
13161	EMERGENCY BYPASS VALVE		1	78022	3671215H01007-1	"VALVE, EMER"		TRK	REP	AQCA	13160
13161	EMERGENCY BYPASS VALVE		1	99643	70979-3	"VALVE, EMER"		TRK	REP	AQCA	13160
13162	EMERGENCY LANDING GEAR  VALVE		1	78022	3671215H01020-1	"VALVE, (ELGV)"		TRK	REP	AQCA	13160
13162	EMERGENCY LANDING GEAR  VALVE		1	96487	V27200-1272	"VALVE, (ELGV)"		TRK	REP	AQCA	13160
13163	NOSE GEAR DOOR EMERGENCY OPEN ACT		2	50105	95006-1	"ACUATOR, UPLOCK"	NGDEO	TRK	REP	AQCA	13160
13163	NOSE GEAR DOOR EMERGENCY OPEN ACT		2	50105	95006-1	"ACUATOR, UPLOCK"	NGLR	TRK	REP	AQCA	13160
13164	PNEUMATIC BOTTLE ASSY		1	0ZL23	B45506-1	PNEUMATIC BOTTLE ASSY		TRK	SRC	AQCA	13160
13164	PNEUMATIC BOTTLE ASSY		1	0ZL23	B45506-3	PNEUMATIC BOTTLE ASSY		TRK	SRC	AQCA	13160
13164	PNEUMATIC BOTTLE ASSY		1	78022	3671215H01009-1	PNEUMATIC BOTTLE ASSY		TRK	SRC	AQCA	13160
13164	PNEUMATIC BOTTLE ASSY		1	78022	3671215H01009-3	PNEUMATIC BOTTLE ASSY		TRK	SRC	AQCA	13160
14000	FLIGHT CONTROLS		1	MXI	System	System		SYS	SYS	AQCA	1000000
14110	AILERON AND RUDDER ACTUATOR SYS		1	MXI	System	System		SYS	SYS	AQCA	14000
1411100	"ACTUATOR, AILERON"		8	78022	3671200C01110-5	"ACTUATOR, AILN ILH"	ILH	TRK	REP	AQCA	14110
1411100	"ACTUATOR, AILERON"		8	78022	3671200C01110-5	"ACTUATOR, AILN ILH"	IRH	TRK	REP	AQCA	14110
1411100	"ACTUATOR, AILERON"		8	78022	3671200C01110-5	"ACTUATOR, AILN ILH"	OLH	TRK	REP	AQCA	14110
1411100	"ACTUATOR, AILERON"		8	78022	3671200C01110-5	"ACTUATOR, AILN ILH"	ORH	TRK	REP	AQCA	14110
1411110	"CHANNEL A, ACTUATOR"		1	78022	3671200C01301-315	"CHANNEL A, ACTUATOR"		TRK	REP	AQCA	1411100
1411120	"CHANNEL B, ACTUATOR"		1	78022	3671200C01301-317	"CHANNEL B, ACTUATOR"		TRK	REP	AQCA	1411100
1411130	"ACTUATOR,ELECTRO-MECHANICAL LINEAR"		1	78022	3671200C01202-3	"GEARBOX, COMMON"		TRK	REP	AQCA	1411100
1411140	"ACTR ARM, AILN"		2	78022	B001234C01007-1	"ACTR ARM, AILN"	ILH	TRK	ASR	AQCA	14110
1411140	"ACTR ARM, AILN"		2	78022	B001234C01007-1	"ACTR ARM, AILN"	OLH	TRK	ASR	AQCA	14110
1411141	ACTUATOR ARM BOLT		1	78022	3671200F01004-11	"BOLT, ACTR ARM"	ILH	TRK	SASR	AQCA	1411140
1411150	"ACTR ARM, AILN"		2	78022	B001234C01007-2	"ACTR ARM, AILN RH"	IRH	TRK	ASR	AQCA	14110
1411150	"ACTR ARM, AILN"		2	78022	B001234C01007-2	"ACTR ARM, AILN RH"	ORH	TRK	ASR	AQCA	14110
1411151	BOLT CLAMP ACTR ARM		1	78022	3671200F01004-11	"BOLT, ACTR ARM"	IRH	TRK	SASR	AQCA	1411150
1411160	"ACTR ARM, RDVTR"		1	78022	B001240C01001-3	"ACTR ARM, RDVTR"		TRK	ASR	AQCA	14110
1411161	"BOLT, CLAMP, ACTR ARM"		1	78022	3671200F01004-5	"BOLT, CLAMP, ACTR ARM"		TRK	SASR	AQCA	1411160
1411170	"ACTR ARM,  RDVTR"		1	78022	B001240C01001-4	"ACTR ARM, RDVTR"		TRK	ASR	AQCA	14110
1411171	"BOLT, CLAMP, ACTR ARM"		1	78022	3671200F01004-5	"BOLT, CLAMP, ACTR ARM"		TRK	SASR	AQCA	1411170
1411180	"ACTR ARM, RDVTR"		1	78022	B001240C01001-11	"ACTR ARM, RDVTR"		TRK	ASR	AQCA	14110
1411181	"BOLT, CLAMP, ACTR ARM"		1	78022	3671200F01004-5	"BOLT, CLAMP, ACTR ARM"		TRK	SASR	AQCA	1411180
14111A0	"ACTR ARM, RDVTR"		1	78022	B001240C01001-12	"ACTR ARM, RDVTR OBDRH"		TRK	ASR	AQCA	14110
14111A1	BOLT CLAMP ACTR ARM RDVTR		1	78022	3671200F01004-5	"BOLT, CLAMP, ACTR ARM"		TRK	SASR	AQCA	14111A0
1411200	AILERON CONTROL ROD ASSY		4	78022	B001234C01005-1	AILERON CONTROL ROD ASSY	ILH	TRK	ASR	AQCA	14110
1411200	AILERON CONTROL ROD ASSY		4	78022	B001234C01005-1	AILERON CONTROL ROD ASSY	IRH	TRK	ASR	AQCA	14110
1411200	AILERON CONTROL ROD ASSY		4	78022	B001234C01005-1	AILERON CONTROL ROD ASSY	OLH	TRK	ASR	AQCA	14110
1411200	AILERON CONTROL ROD ASSY		4	78022	B001234C01005-1	AILERON CONTROL ROD ASSY	ORH	TRK	ASR	AQCA	14110
1411210	AILERON CONTROL ROD BOLT FWD		1	78022	3671200F01004-7	AILERON CONTROL ROD BOLT		TRK	SASR	AQCA	1411200
1411220	AILERON CONTROL ROD BOLT AFT		1	78022	3671200F01004-9	CONTROL ROD BOLT		TRK	SASR	AQCA	1411200
1411300	RUDDERVATOR CONTROL ROD ASSY		2	78022	B001240C01002-3	RUDDERVATOR CONTROL ROD ASSY	ILH	TRK	ASR	AQCA	14110
1411300	RUDDERVATOR CONTROL ROD ASSY		2	78022	B001240C01002-3	RUDDERVATOR CONTROL ROD ASSY	IRH	TRK	ASR	AQCA	14110
1411310	RUDDERVATOR CONTROL ROD BOLT		2	78022	3671200F01004-3	RUDDERVATOR CONTROL ROD BOLT	AFT	TRK	SASR	AQCA	1411300
1411310	RUDDERVATOR CONTROL ROD BOLT		2	78022	3671200F01004-3	RUDDERVATOR CONTROL ROD BOLT	FWD	TRK	SASR	AQCA	1411300
1411400	RUDDERVATOR CONTROL ROD ASSY		2	78022	B001240C01002-1	RUDDERVATOR CONTROL ROD ASSY	OLH	TRK	ASR	AQCA	14110
1411400	RUDDERVATOR CONTROL ROD ASSY		2	78022	B001240C01002-1	RUDDERVATOR CONTROL ROD ASSY	ORH	TRK	ASR	AQCA	14110
1411410	CONTROL ROD ASSY BOLT		2	78022	3671200F01004-9	CONTROL ROD BOLT	AFT	TRK	SASR	AQCA	1411400
1411410	CONTROL ROD ASSY BOLT		2	78022	3671200F01004-9	CONTROL ROD BOLT	FWD	TRK	SASR	AQCA	1411400
14120	ACTUATOR AND SPOILER SYS		1	MXI	System	System		SYS	SYS	AQCA	14000
1412100	"ACTR, SPOILER"		4	78022	3671200C01101-303	"ACTR, SPOILER"	ILH	TRK	REP	AQCA	14120
1412100	"ACTR, SPOILER"		4	78022	3671200C01101-303	"ACTR, SPOILER"	IRH	TRK	REP	AQCA	14120
1412100	"ACTR, SPOILER"		4	78022	3671200C01101-303	"ACTR, SPOILER"	OLH	TRK	REP	AQCA	14120
1412100	"ACTR, SPOILER"		4	78022	3671200C01101-303	"ACTR, SPOILER"	ORH	TRK	REP	AQCA	14120
1412110	"CHANNEL A, ACTUATOR"		1	78022	3671200C01301-319	"CHANNEL A, ACTUATOR"		TRK	REP	AQCA	1412100
1412120	"CHANNEL B, ACTUATOR"		1	78022	3671200C01301-321	"CHANNEL B, ACTUATOR"		TRK	REP	AQCA	1412100
1412130	"GEARBOX, COMMON"		1	78022	3671200C01201-5	"GEARBOX, COMMON"		TRK	REP	AQCA	1412100
14122	"ACTR ARM, SPOILER"		4	78022	B001234C01006-1	"ACTR ARM, SPOILER"	ILH	TRK	SRC	AQCA	14120
14122	"ACTR ARM, SPOILER"		4	78022	B001234C01006-1	"ACTR ARM, SPOILER"	IRH	TRK	SRC	AQCA	14120
14122	"ACTR ARM, SPOILER"		4	78022	B001234C01006-1	"ACTR ARM, SPOILER"	OLH	TRK	SRC	AQCA	14120
14122	"ACTR ARM, SPOILER"		4	78022	B001234C01006-1	"ACTR ARM, SPOILER"	ORH	TRK	SRC	AQCA	14120
14123	"ROD, SPOILER"		4	78022	B001234C01003-1	"ROD, SPOILER"	ILH	TRK	SRC	AQCA	14120
14123	"ROD, SPOILER"		4	78022	B001234C01003-1	"ROD, SPOILER"	IRH	TRK	SRC	AQCA	14120
14123	"ROD, SPOILER"		4	78022	B001234C01003-1	"ROD, SPOILER"	OLH	TRK	SRC	AQCA	14120
14123	"ROD, SPOILER"		4	78022	B001234C01003-1	"ROD, SPOILER"	ORH	TRK	SRC	AQCA	14120
223E1	LOWER/UPPER CAB		2	63005	6809125	"VALVE ASSY, COMPRESSOR, AIR BLEED"	LOWER	TRK	SRC	T1DA	27800
223E1	LOWER/UPPER CAB		2	63005	6809125	"VALVE ASSY, COMPRESSOR, AIR BLEED"	UPPER	TRK	SRC	T1DA	27800
27000	PROPULSION		1	MXI	System	System		SYS	SYS	AQCA	1000000
27800	AE3007H ENGINE ASSY		1	63005	AE3007H	AE3007H ENGINE ASSY		ASSY	ENG	AQCA	27000
27800	AE3007H ENGINE ASSY		1	78022	B001280P01001-1	AE3007H ENGINE ASSY		ASSY	ENG	AQCA	27000
27811	ACCY DRIVE GEARBOX		1	63005	23086768	ACCESSORY GEARBOX ASSY		TRK	SRC	T1DA	27800
27812	FAN SPINNER		1	63005	23087826	FAN SPINNER		TRK	REP	T1DA	27800
27813	LOCK NUT PLUG		1	63005	23073869	LOCK NUT PLUG		TRK	REP	T1DA	27800
27814	FUEL PUMP MTR UNIT		1	63005	23075074	FUEL PUMP & METERING UN. FPM		TRK	EHR	T1DA	27800
27815	LH FUEL MANIFOLD		1	63005	23062361	LH FUEL MANIFOLD		TRK	REP	T1DA	27800
27816	RH FUEL MANIFOLD		1	63005	23062362	RH FUEL MANIFOLD		TRK	REP	T1DA	27800
27817	FRT FRME OUTR MNFLD		1	63005	23056459	FRT FRME OUTR MNFLD		TRK	REP	T1DA	27800
27818	IGNITION EXCITER		2	63005	23065922	IGNITION EXCITER	L/H	TRK	REP	T1DA	27800
27818	IGNITION EXCITER		2	63005	23065922	IGNITION EXCITER	R/H	TRK	REP	T1DA	27800
2781A	IGNITION LEAD A		1	63005	23087695	IGNITION LEAD A		TRK	REP	T1DA	27800
2781B	IGNITION LEAD B		1	63005	23054368	IGNITION LEAD B		TRK	REP	T1DA	27800
2781C	ALTNTR ROTOR		1	63005	23075490	ALTNTR ROTOR		TRK	REP	T1DA	27800
2781D	ALTNTR STATOR		1	63005	23089527	ALTNTR STATOR		TRK	REP	T1DA	27800
2781E	ACCEL BLD CONT VALVE		1	1E0F1	23085247	VALVE ASSY		TRK	REP	T1DA	27800
2781F	CVG ACTUATOR		1	1E0F1	23079713	"ACTUATOR, HYDRAULIC"		TRK	REP	T1DA	27800
2781G	CORE MANIFOLD		1	63005	23079370	CORE MANIFOLD		TRK	REP	T1DA	27800
2781H	COMP BLD VLVE ADPTR		1	63005	23063810	COMP BLD VLVE ADPTR		TRK	REP	T1DA	27800
2781J	OUTER MANIFOLD		1	63005	23084756	OUTER MANIFOLD		TRK	REP	T1DA	27800
2781K	INT ENG CTRL A HRNS		1	63005	23066435	"INTERNAL ENG CONTROL ""A"" HARNESS"		TRK	REP	T1DA	27800
2781L	INT ENG CTRL B HRNS		1	63005	23066436	"INTERNAL ENGINE CONTROL ""B"" HARNESS"		TRK	REP	T1DA	27800
2781M	EXT ENG CTRL A HRNS		1	63005	23066759	EXTERNAL ENG CONTROL A HARNESS		TRK	REP	T1DA	27800
2781N	EXT ENG CTRL B HRNS		1	63005	23066400	"EXTERIOR ENG CONTROL ""B"" HARNESS"		TRK	REP	T1DA	27800
2781P	EXT ENG IND HRNS		1	63005	23077616	EXTERIOR ENGINE IND HARNESS		TRK	REP	T1DA	27800
2781Q	EXT ENG IND HRNS		1	63005	23059926	EXT ENG IND HARNESS		TRK	REP	T1DA	27800
2781S	LUBE SCAVENGE PUMP		1	1E0F1	23079382	LUBE SCAVENGE PUMP		TRK	REP	T1DA	27800
2781S	LUBE SCAVENGE PUMP		1	63005	23079382	LUBE SCAVENGE PUMP		TRK	REP	T1DA	27800
2781T	OIL FILTER		1	63005	23087914	OIL FILTER		TRK	REP	T1DA	27800
2781U	AUX SCAVENGE PUMP		1	63005	23088351	AUX SCAVENGE PUMP		TRK	REP	T1DA	27800
2781V	THERMOCPL A HRNS		1	63005	23059920	"HARNESS, THERMOCOUPLE, FADEC A"		TRK	REP	T1DA	27800
2781V	THERMOCPL A HRNS		1	73342	23059920	"HARNESS, THERMOCOUPLE, FADEC A"		TRK	REP	T1DA	27800
2781W	THERMOCPL B HRNS		1	63005	23059921	"HARNESS, THERMOCOUPLE, FADEC B"		TRK	REP	T1DA	27800
2781W	THERMOCPL B HRNS		1	73342	23059921	"HARNESS, THERMOCOUPLE, FADEC B"		TRK	REP	T1DA	27800
2781X	BYPASS MIXER		1	63005	23077972	BYPASS MIXER		TRK	REP	T1DA	27800
2781Y	EXHAUST CONE		1	63005	23075513	EXHAUST CONE		TRK	REP	T1DA	27800
2781Z	FADEC		2	63005	23090336	FADEC	L/H	TRK	REP	T1DA	27800
2781Z	FADEC		2	63005	23090336	FADEC	R/H	TRK	REP	T1DA	27800
2781Z	FADEC		2	78022	3671280P08001-13	FADEC	L/H	TRK	REP	T1DA	27800
2781Z	FADEC		2	78022	3671280P08001-13	FADEC	R/H	TRK	REP	T1DA	27800
27820	START VALVE (ESV)		1	59364	3215434-1	START VALVE (ESV)		TRK	REP	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	01	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	02	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	03	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	04	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	05	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	06	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	07	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	08	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	09	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	10	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	11	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	12	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	13	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	14	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	15	TRK	SRC	T1DA	27800
27830	FUEL NOZZLE		16	71895	23088146	FUEL NOZZLE	16	TRK	SRC	T1DA	27800
29000	POWER PLANT INSTALLATION		1	MXI	System	System		SYS	SYS	AQCA	1000000
29111	TURBINE STARTER		1	59364	3505726-5	TURBINE STARTER		TRK	REP	AQCA	29000
29112	"VALVE,REGULATING SH"		1	59364	3215434-1	START VALVE (ESV)		TRK	REP	AQCA	29000
29113	EXHAUST DUCT ASSY		1	78022	3671284P01001-1	EXHAUST DUCT ASSY		TRK	REP	AQCA	29000
29120	LEFT ENG MOUNT STRUT		1	MXI	System	System		SYS	SYS	AQCA	29000
29121	FWD ENGINE MOUNT STRUT BOLT		1	78022	B001200F01001-307	FWD ENGINE MOUNT STRUT BOLT		TRK	SRC	AQCA	29120
29122	AFT ENGINE MOUNT STRUT BOLT		1	78022	B001200F01001-309	AFT ENGINE MOUNT STRUT BOLT		TRK	SRC	AQCA	29120
29123	STRUT END CAP BOLT		2	78022	B001200F01001-329	STRUT END CAP BOLT	AFT	TRK	SRC	AQCA	29120
29123	STRUT END CAP BOLT		2	78022	B001200F01001-329	STRUT END CAP BOLT	FWD	TRK	SRC	AQCA	29120
29124	LH FORWARD ENGINE MOUNT ADAPTER		1	78022	B001283P01012-1	ENG MOUNT ADAPTER		TRK	SRC	AQCA	29120
29125	ENGINE MOUNT ADAPTER BOLT		1	78022	B001200F01001-327	ENGINE MOUNT ADAPTER		TRK	SRC	AQCA	29120
29130	RIGHT ENG MOUNT STRUT		1	MXI	System	System		SYS	SYS	AQCA	29000
29131	FWD ENGINE MOUNT STRUT BOLT		1	78022	B001200F01001-307	FWD ENGINE MOUNT STRUT BOLT		TRK	SRC	AQCA	29130
29132	AFT ENGINE STRUT MOUNT BOLT		1	78022	B001200F01001-309	AFT ENGINE MOUNT STRUT BOLT		TRK	SRC	AQCA	29130
29133	STRUT END CAP BOLT		2	78022	B001200F01001-329	STRUT END CAP BOLT	AFT	TRK	SRC	AQCA	29130
29133	STRUT END CAP BOLT		2	78022	B001200F01001-329	STRUT END CAP BOLT	FWD	TRK	SRC	AQCA	29130
29134	RH FORWARD ENGINE MOUNT ADAPTER		1	78022	B001283P01012-2	ENG MOUNT ADAPTER		TRK	SRC	AQCA	29130
29135	ENGINE MOUNT ADAPTER BOLT		1	78022	B001200F01001-327	ENGINE MOUNT ADAPTER		TRK	SRC	AQCA	29130
29140	AFT ENGINE MOUNT ADAPTER		1	MXI	System	System		SYS	SYS	AQCA	29000
29141	UPPER ROD END		1	78022	B00B0001-18	UPPER ROD END		TRK	SRC	AQCA	29140
29142	UPPER ROD END BOLT		1	78022	B001200F01001-315	UPPER ROD END BOLT		TRK	SRC	AQCA	29140
29143	LOWER ROD END		1	78022	B00B0001-16	LOWER ROD END		TRK	SRC	AQCA	29140
29144	LOWER ROD END BOLT		1	78022	B001200F01001-305	AFT ENGINE MOUNT SHEAR BOLT		TRK	SRC	AQCA	29140
29145	HAND MOUNT BOLT		2	78022	B001200F01001-313	HAND MOUNT BOLT	LH	TRK	SRC	AQCA	29140
29145	HAND MOUNT BOLT		2	78022	B001200F01001-313	HAND MOUNT BOLT	RH	TRK	SRC	AQCA	29140
41000	ENVIRONMENTAL CONTROL SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	1000000
41100	ENVRONMENTAL CONTROL SYS		1	MXI	System	System		SYS	SYS	AQCA	41000
41112	"ACTR, RAM AIR"		2	1R0N6	425C100-301	"ACTR, RAM AIR"	01	TRK	REP	AQCA	41100
41112	"ACTR, RAM AIR"		2	1R0N6	425C100-301	"ACTR, RAM AIR"	02	TRK	REP	AQCA	41100
41112	"ACTR, RAM AIR"		2	78022	3671250E08001-5	"ACTR, RAM AIR"	01	TRK	REP	AQCA	41100
41112	"ACTR, RAM AIR"		2	78022	3671250E08001-5	"ACTR, RAM AIR"	02	TRK	REP	AQCA	41100
41113	BLEED AIR FUEL HEAT EXCHANGER (HX1)		1	16630	10733000	HEAT EXCHANGER	HX1	TRK	REP	AQCA	41100
41114	HEAT EXCHANGER (HX8)		1	11245	PF6957G1	HEAT EXCHANGER	HX8	TRK	REP	AQCA	41100
41115	"SHUT OFF VALVE, FUEL"		2	78022	3671217P01038-1	"SOV, FUEL"	POS 1	TRK	REP	AQCA	41100
41115	"SHUT OFF VALVE, FUEL"		2	78022	3671217P01038-1	"SOV, FUEL"	POS 2	TRK	REP	AQCA	41100
41116	"PUMP, RECIRCULATION (RCP1"		1	78022	3671217P01006-1	"PUMP, RCP1"		TRK	REP	AQCA	41100
41117	AFT FAN		4	70210	2780136-1	AFT FAN	LH/AFT	TRK	REP	AQCA	41100
41117	AFT FAN		4	70210	2780136-1	AFT FAN	LH/FWD	TRK	REP	AQCA	41100
41117	AFT FAN		4	70210	2780136-1	AFT FAN	RH/AFT	TRK	REP	AQCA	41100
41117	AFT FAN		4	70210	2780136-1	AFT FAN	RH/FWD	TRK	REP	AQCA	41100
41118	FORWARD COMPARTMENT HEAT EXCHANGER (HX2)		1	78022	3671213P01004-1	HEAT EXCHANGER		TRK	REP	AQCA	41100
4111A	HEAT EXCHANGER		1	78022	3671217P01001-1	FUEL SOV MOT		TRK	REP	AQCA	41100
4111B	FUEL HEATER		2	78022	3671200P01004-1	FUEL HEATER	POS 1	TRK	REP	AQCA	41100
4111B	FUEL HEATER		2	78022	3671200P01004-1	FUEL HEATER	POS 2	TRK	REP	AQCA	41100
4111D00	LIQUID COOLING SYSTEM		1	78022	B001200P01001-1	LIQUID COOLING SYSTEM		TRK	REP	AQCA	41100
4111D10	ACCUMALATOR LCS		1	78022	B001200P01001-15	ACCUMALATOR LCS		TRK	REP	AQCA	4111D00
4111D11	LCS PUMP		1	78022	B001200P01001-11	LCS PUMP		TRK	REP	AQCA	4111D00
4111D12	HEAT EXCHANGER		1	78022	B001200P01001-13	HEAT EXCHANGER		TRK	REP	AQCA	4111D00
4111D13	LCS CABLE HARNESS		1	78022	B001200P01001-23	LCS CABLE HARNESS		TRK	REP	AQCA	4111D00
4111D14	PRESSURE REGULATOR		1	07282	10262	PRESSURE REGULATOR		TRK	REP	AQCA	4111D00
4111E	SAFE VALVE		2	70210	103146-11-1	SAFE VALVE	01	TRK	REP	AQCA	41100
4111E	SAFE VALVE		2	70210	103146-11-1	SAFE VALVE	02	TRK	REP	AQCA	41100
4111F	RAM AIR VALVE		1	78022	B001211P01004-1	RAM AIR VALVE		TRK	REP	AQCA	41100
4111G	BLEED AIR S/O VALVE		1	78022	B001283P01005-1	BLEED AIR S/O VALVE		TRK	REP	AQCA	41100
4111H	SATCOM WAVEGUIDE PRESS		1	99643	71485	SATCOM WAVEGUIDE PRESS		TRK	REP	AQCA	41100
41200	PNEUMATICS		1	MXI	System	System		SYS	SYS	AQCA	41000
41211	"SOV, BLEED SV19"		1	96487	V44700-14201	"SOV, BLEED SV19"		TRK	REP	AQCA	41200
41212	PRESSURE REGULATOR (PR2)		1	96487	V4000-109-3-1	PRESSURE REGULATOR (PR2)		TRK	REP	AQCA	41200
41213	PRS REGULATOR		1	78022	B001283P01011-1	PRS REGULATOR		TRK	REP	AQCA	41200
41214	VALVE REG (PR3)		1	96487	V4000-112	VALVE REG (PR3)		TRK	REP	AQCA	41200
41215	PRESSURE REGULATOR (PR1)		1	96487	V4000-110	PRESSURE REGULATOR (PR1)		TRK	REP	AQCA	41200
42000	ELECTRICAL SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	1000000
42100	POWER SUPPY/DISTRIBUTION/LIGHTING SYS		1	MXI	System	System		SYS	SYS	AQCA	42000
42111	"AC GEN, 30KVA"		1	78022	AGH1215-4	"AC GEN, 30KVA"		TRK	SRC	AQCA	42100
42111	"AC GEN, 30KVA"		1	78022	B001280E08001-1	"AC GEN, 30KVA"		TRK	SRC	AQCA	42100
42112	"AC GCU, 30KVA"		1	78022	B001217E08030-1	"AC GCU, 30KVA"		TRK	REP	AQCA	42100
42113	OIL FILTER UNIT		1	07639	G10812P1	OIL FILTER UNIT		TRK	REP	AQCA	42100
42114	HYD AC GEN 10KVA		1	78022	3671217E08012-1	HYD AC GEN 10KVA		TRK	SRC	AQCA	42100
42114	HYD AC GEN 10KVA		1	K4413	3022075-000	HYD AC GEN 10KVA		TRK	SRC	AQCA	42100
42114	HYD AC GEN 10KVA		1	K4413	933200	HYD AC GEN 10KVA		TRK	SRC	AQCA	42100
42115	HYD AC GCU 10KVA		1	26512	3671217E08011-1	HYD AC GCU 10KVA	POS 1	TRK	REP	AQCA	42100
42115	HYD AC GCU 10KVA		1	K4413	933202	HYD AC GEN 10KVA	POS 1	TRK	REP	AQCA	42100
42116	HYD AC GEN 10KVA		1	K4413	3022075-000	HYD AC GEN 10KVA		TRK	REP	AQCA	42100
42117	DC GENERATOR		1	59885	30086-001A	DC GENERATOR		TRK	SRC	AQCA	42100
42117	DC GENERATOR		1	59885	9914429-8	DC GENERATOR		TRK	SRC	AQCA	42100
42117	DC GENERATOR		1	78022	3671217E08010-1	DC GENERATOR		TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	78022	3671213E08017-1	LITH ION BATTERY	POS 1	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	78022	3671213E08017-1	LITH ION BATTERY	POS 2	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	78022	3671213E08017-1	LITH ION BATTERY	POS 3	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	78022	3671213E08017-3	LITH ION BATTERY	POS 1	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	78022	3671213E08017-3	LITH ION BATTERY	POS 2	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	78022	3671213E08017-3	LITH ION BATTERY	POS 3	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	87362	LP32100	LITH ION BATTERY	POS 1	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	87362	LP32100	LITH ION BATTERY	POS 2	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	87362	LP32100	LITH ION BATTERY	POS 3	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	87362	LP33333	LITH ION BATTERY	POS 1	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	87362	LP33333	LITH ION BATTERY	POS 2	TRK	SRC	AQCA	42100
42118	LITH ION BATTERY ASSY		3	87362	LP33333	LITH ION BATTERY	POS 3	TRK	SRC	AQCA	42100
4211A	TRANS RECT ASSY		1	07639	DSV5350-1	TRANSFORMER REGULATOR		TRK	REP	AQCA	42100
4211A	TRANS RECT ASSY		1	78022	3671217E08015-1	TRANS RECT ASSY		TRK	REP	AQCA	42100
4211B	270 VDC PWR CNVTR		1	78022	B001213E08011-1	270 VDC PWR CNVTR		TRK	REP	AQCA	42100
4211C	GRD CTRL PANEL		1	78022	3671223E350-5	GRD CTRL PANEL		TRK	REP	AQCA	42100
4211D	GCP LIGHT ASSY		1	78022	3671217K01028-1	GCP LIGHT ASSY		TRK	REP	AQCA	42100
4211E	AC PWR DIST ASSY		1	78022	3671213E08049-1	AC PWR DIST ASSY		TRK	REP	AQCA	42100
4211E	AC PWR DIST ASSY		1	78022	B001213E08049-1	AC PWR DIST ASSY		TRK	REP	AQCA	42100
4211F	"PDA, DC"		2	78022	B001213E08015-1	"PDA, DC, FWD"	AFT	TRK	REP	AQCA	42100
4211F	"PDA, DC"		2	78022	B001213E08015-1	"PDA, DC, FWD"	FWD	TRK	REP	AQCA	42100
4211G	FWD PDC		2	78022	B001213E08001-3	FWD PDC	FWD	TRK	REP	AQCA	42100
4211G	FWD PDC		2	78022	B001213E08001-7	FWD PDC	FWD	TRK	REP	AQCA	42100
4211H	COMMS  PDC		1	78022	B001217E08050-1	COMMS  PDC		TRK	REP	AQCA	42100
4211J	AFT PDC		1	78022	B001217E08001-5	AFT PDC	AFT	TRK	REP	AQCA	42100
42300	EMERGENCY LOCATOR TRANSMITTER		1	MXI	System	System		SYS	SYS	AQCA	42000
4231110	EMERGENCY LOCATOR TRANSMITTER		1	60253	453-5012-366	EMERGENCY LOCATOR TRANSMITTER		TRK	REP	AQCA	42300
4231110	EMERGENCY LOCATOR TRANSMITTER		1	60253	G406-4	ELECTRICAL UNIT		TRK	REP	AQCA	42300
4231111	BATTERY POWER SUPPLY		1	60253	452-0222	BATTERY POWER SUPPLY		TRK	SRC	AQCA	4231110
45000	HYDRAULICS		1	MXI	System	System		SYS	SYS	AQCA	1000000
45100	HYDRAULIC SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	45000
45110	ENGINE DRIVEN PUMP (EDP)		1	93835	42130	ENGINE DRIVEN PUMP		TRK	SRC	AQCA	45100
45120	FILTER MOD		1					UNTRK	UNTRK	AQCA	45100
45130	HEAT EXCHANGER (4)		1					UNTRK	UNTRK	AQCA	45100
45140	RESEVOIR ASSY		1					UNTRK	UNTRK	AQCA	45100
46000	FUEL SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	1000000
46100	FUEL SYSTEMS		1	MXI	System	System		SYS	SYS	AQCA	46000
46110	HEAT EXCHANGER		2	78385	10975A	HEAT EXCHANGER HX6	L/H	TRK	SRC	AQCA	46100
46110	HEAT EXCHANGER		2	78385	10975A	HEAT EXCHANGER HX6	R/H	TRK	SRC	AQCA	46100
46110	HEAT EXCHANGER		2	78385	10975B	HEAT EXCHANGER HX6	L/H	TRK	SRC	AQCA	46100
46110	HEAT EXCHANGER		2	78385	10975B	HEAT EXCHANGER HX6	R/H	TRK	SRC	AQCA	46100
46110	HEAT EXCHANGER		2	78385	10976A	HEAT EXCHANGER HX5	L/H	TRK	SRC	AQCA	46100
46110	HEAT EXCHANGER		2	78385	10976A	HEAT EXCHANGER HX5	R/H	TRK	SRC	AQCA	46100
46110	HEAT EXCHANGER		2	78385	10976B	HEAT EXCHANGER HX5	L/H	TRK	SRC	AQCA	46100
46110	HEAT EXCHANGER		2	78385	10976B	HEAT EXCHANGER HX5	R/H	TRK	SRC	AQCA	46100
46120	"TRANSFER PUMP, CG"		2	78385	1C12-49	"TRANSFER PUMP, CG"	L/H	TRK	REP	AQCA	46100
46120	"TRANSFER PUMP, CG"		2	78385	1C12-49	"TRANSFER PUMP, CG"	R/H	TRK	REP	AQCA	46100
46130	SELECTOR VALVE		2	78022	3671200P01003-3	SELECTOR VALVE	POS 1	TRK	REP	AQCA	46100
46130	SELECTOR VALVE		2	78022	3671200P01003-3	SELECTOR VALVE	POS 2	TRK	REP	AQCA	46100
46140	"SHUTOFF, VALVE"		5	78022	3671217P01038-3	"SHUTOFF, VALVE"	P0S 4	TRK	REP	AQCA	46100
46140	"SHUTOFF, VALVE"		5	78022	3671217P01038-3	"SHUTOFF, VALVE"	POS 1	TRK	REP	AQCA	46100
46140	"SHUTOFF, VALVE"		5	78022	3671217P01038-3	"SHUTOFF, VALVE"	POS 2	TRK	REP	AQCA	46100
46140	"SHUTOFF, VALVE"		5	78022	3671217P01038-3	"SHUTOFF, VALVE"	POS 3	TRK	REP	AQCA	46100
46140	"SHUTOFF, VALVE"		5	78022	3671217P01038-3	"SHUTOFF, VALVE"	POS 5	TRK	REP	AQCA	46100
46150	FLOAT VALVE		2	26433	95005-1	FLOAT VALVE	POS 1	TRK	REP	AQCA	46100
46150	FLOAT VALVE		2	26433	95005-1	FLOAT VALVE	POS 2	TRK	REP	AQCA	46100
46160	"PUMP,BOOST"		2	78022	3671232P01011-1	"PUMP,BOOST"	POS 1	TRK	REP	AQCA	46100
46160	"PUMP,BOOST"		2	78022	3671232P01011-1	"PUMP,BOOST"	POS 2	TRK	REP	AQCA	46100
46170	JET PUMP SOV		2	91816	SV99-344	"SOV, JET PUMP"	POS 1	TRK	REP	AQCA	46100
46170	JET PUMP SOV		2	91816	SV99-344	"SOV, JET PUMP"	POS 2	TRK	REP	AQCA	46100
46180	CHECK VALVE		2	78022	3671215P01021-1	CK VALVE	POS 1	TRK	REP	AQCA	46100
46180	CHECK VALVE		2	78022	3671215P01021-1	CK VALVE	POS 2	TRK	REP	AQCA	46100
46180	CHECK VALVE		2	99321	960378-101	CK VALVE	POS 1	TRK	REP	AQCA	46100
46180	CHECK VALVE		2	99321	960378-101	CK VALVE	POS 2	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 1	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 10	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 11	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 12	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 13	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 14	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 2	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 3	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 4	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 5	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 6	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 7	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 8	TRK	REP	AQCA	46100
46190	CK VALVE		14	78022	3671230P01005-3	CHECK VALVE	POS 9	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 1	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 10	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 11	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 12	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 13	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 14	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 2	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 3	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 4	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 5	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 6	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 7	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 8	TRK	REP	AQCA	46100
46190	CK VALVE		14	99321	101-0270-01	CHECK VALVE	POS 9	TRK	REP	AQCA	46100
461A0	"ADAPTER,  SPR"		2	78022	2030076-101	"ADAPTER, SPR"	POS 1	TRK	REP	AQCA	46100
461A0	"ADAPTER,  SPR"		2	78022	2030076-101	"ADAPTER, SPR"	POS 2	TRK	REP	AQCA	46100
461A0	"ADAPTER,  SPR"		2	78022	3671215P01017-1	"ADAPTER, SPR"	POS 1	TRK	REP	AQCA	46100
461A0	"ADAPTER,  SPR"		2	78022	3671215P01017-1	"ADAPTER, SPR"	POS 2	TRK	REP	AQCA	46100
461B0	VENT		2	78022	3671232P01021-1	VENT	POS 1	TRK	REP	AQCA	46100
461B0	VENT		2	78022	3671232P01021-1	VENT	POS 2	TRK	REP	AQCA	46100
461B0	VENT		2	92003	2030144-101	VENT	POS 1	TRK	REP	AQCA	46100
461B0	VENT		2	92003	2030144-101	VENT	POS 2	TRK	REP	AQCA	46100
461C0	HOSE ASSY/LCSU IN		1					UNTRK	UNTRK	AQCA	46100
461D0	HOSE ASSY/LCSU OUT		1					UNTRK	UNTRK	AQCA	46100
48000	ICE PROTECTION		1	MXI	System	System		SYS	SYS	AQCA	1000000
48100	ICE/ENERGY DISTRIBUTION SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	48000
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-1	ENERGY DISTRIBUTION UNIT	IBDLH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-1	ENERGY DISTRIBUTION UNIT	IBDRH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-1	ENERGY DISTRIBUTION UNIT	MID LH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-1	ENERGY DISTRIBUTION UNIT	MID RH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-1	ENERGY DISTRIBUTION UNIT	OBDLH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-1	ENERGY DISTRIBUTION UNIT	OBDRH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-1	ENERGY DISTRIBUTION UNIT	V-TAIL	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-3	ENERGY DISTRIBUTION UNIT	IBDLH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-3	ENERGY DISTRIBUTION UNIT	IBDRH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-3	ENERGY DISTRIBUTION UNIT	MID LH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-3	ENERGY DISTRIBUTION UNIT	MID RH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-3	ENERGY DISTRIBUTION UNIT	OBDLH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-3	ENERGY DISTRIBUTION UNIT	OBDRH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	78022	B001200K01002-3	ENERGY DISTRIBUTION UNIT	V-TAIL	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	98085	6541-01	ENERGY DISTRIBUTION UNIT	IBDLH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	98085	6541-01	ENERGY DISTRIBUTION UNIT	IBDRH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	98085	6541-01	ENERGY DISTRIBUTION UNIT	MID LH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	98085	6541-01	ENERGY DISTRIBUTION UNIT	MID RH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	98085	6541-01	ENERGY DISTRIBUTION UNIT	OBDLH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	98085	6541-01	ENERGY DISTRIBUTION UNIT	OBDRH	TRK	REP	AQCA	48100
48110	ENERGY DISTRIBUTION UNIT	L	7	98085	6541-01	ENERGY DISTRIBUTION UNIT	V-TAIL	TRK	REP	AQCA	48100
48120	"CONTROL UNIT, IPS"	L	1	78022	B001200K01001-1	"CONTROL UNIT, IPS"		TRK	REP	AQCA	48100
48120	"CONTROL UNIT, IPS"	L	1	78022	B001200K01001-3	"CONTROL UNIT, IPS"		TRK	REP	AQCA	48100
48130	"DETECTOR, ICE"	L	2	07639	0871KH1	"DETECTOR, ICE"	INBD	TRK	SRC	AQCA	48100
48130	"DETECTOR, ICE"	L	2	07639	0871KH1	"DETECTOR, ICE"	OUTBD	TRK	SRC	AQCA	48100
48130	"DETECTOR, ICE"	L	2	59885	0871KH1	"DETECTOR, ICE"	INBD	TRK	SRC	AQCA	48100
48130	"DETECTOR, ICE"	L	2	59885	0871KH1	"DETECTOR, ICE"	OUTBD	TRK	SRC	AQCA	48100
48130	"DETECTOR, ICE"	L	2	78022	367S0003-1	"DETECTOR, ICE"	INBD	TRK	SRC	AQCA	48100
48130	"DETECTOR, ICE"	L	2	78022	367S0003-1	"DETECTOR, ICE"	OUTBD	TRK	SRC	AQCA	48100
48140	PRESSURE REGULATING SOV	L	1	78022	B001250P01010-1	PRESSURE REGULATING SOV		TRK	REP	AQCA	48100
55000	VEHICLE MANAGEMENT SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	1000000
55110	TRITON MANAGEMENT SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	55000
5511100	ADVANCED MISSION MANAGEMENT SYS	J	1	1BT62	24370201-02	ADVANCED MISSION MANAGEMENT SYS		TRK	REP	AQCA	55000
5511100	ADVANCED MISSION MANAGEMENT SYS	J	1	26512	B001213E08002-7	AMMS		TRK	REP	AQCA	55000
5511110	FAN CONTROL ASSY		1	1BT62	24370226-01	FAN CONTROL ASSY		TRK	REP	AQCA	5511100
5511120	PPS/ DRO ASSY		1	1BT62	24370287-01	PPS/ DRO ASSY		TRK	REP	AQCA	5511100
5511130	FAN TRAY		2	1BT62	24370235-01	FAN TRAY	L/H	TRK	REP	AQCA	5511100
5511130	FAN TRAY		2	1BT62	24370235-01	FAN TRAY	R/H	TRK	REP	AQCA	5511100
5511140	POWER SUPPLY		3	1BT62	24370280-01	POWER SUPPLY	POS 1	TRK	REP	AQCA	5511100
5511140	POWER SUPPLY		3	1BT62	24370280-01	POWER SUPPLY	POS 2	TRK	REP	AQCA	5511100
5511140	POWER SUPPLY		3	1BT62	24370280-01	POWER SUPPLY	POS 3	TRK	REP	AQCA	5511100
5511150	VPX6-684 GBE SWITCH		2	1BT62	27370270-01	VPX6-684 GBE	POS 1	TRK	REP	AQCA	5511100
5511150	VPX6-684 GBE SWITCH		2	1BT62	27370270-01	VPX6-684 GBE	POS 2	TRK	REP	AQCA	5511100
5511160	185/SINGLE BOARD COMPUTER		2	1BT62	24370275-20	185/SBC	POS 1	TRK	REP	AQCA	5511100
5511160	185/SINGLE BOARD COMPUTER		2	1BT62	24370275-20	185/SBC	POS 2	TRK	REP	AQCA	5511100
5511170	185 SBC/1553 CCA		2	1BT62	24370265-01	185 SBC/1553 CCA	POS 1	TRK	REP	AQCA	5511100
5511170	185 SBC/1553 CCA		2	1BT62	24370265-01	185 SBC/1553 CCA	POS 2	TRK	REP	AQCA	5511100
5511180	185 SBC/RAM XMC		4	1BT62	24370292-01	185 SBC/RAM XMC	POS 1	TRK	REP	AQCA	5511100
5511180	185 SBC/RAM XMC		4	1BT62	24370292-01	185 SBC/RAM XMC	POS 2	TRK	REP	AQCA	5511100
5511180	185 SBC/RAM XMC		4	1BT62	24370292-01	185 SBC/RAM XMC	POS 3	TRK	REP	AQCA	5511100
5511180	185 SBC/RAM XMC		4	1BT62	24370292-01	185 SBC/RAM XMC	POS 4	TRK	REP	AQCA	5511100
5511200	INTEGRATED MISSION MANAGEMENT SYS		2	1BT62	24326201-04	INTEGRATED MISSION MANAGEMENT SYS	INBD	TRK	REP	AQCA	55000
5511200	INTEGRATED MISSION MANAGEMENT SYS		2	1BT62	24326201-04	INTEGRATED MISSION MANAGEMENT SYS	OUTBD	TRK	REP	AQCA	55000
5511200	INTEGRATED MISSION MANAGEMENT SYS		2	78022	B001213E08004-7	IMMC	INBD	TRK	REP	AQCA	55000
5511200	INTEGRATED MISSION MANAGEMENT SYS		2	78022	B001213E08004-7	IMMC	OUTBD	TRK	REP	AQCA	55000
5511210	TEMP XDUCER		1	02009	22371-3-36	TEMP TRANSDUCER		TRK	REP	AQCA	5511200
5511220	ANALOG I/O ASSY		1	1BT62	24326250-01	ANALOG I/O ASSY		TRK	REP	AQCA	5511200
5511230	PRIM G4VPX ASSY		1	1BT62	24326271-01	PRIM G4VPX ASSY		TRK	REP	AQCA	5511200
5511240	SEC G4VPX ASSY		1	1BT62	24326272-01	SEC G4VPX ASSY		TRK	REP	AQCA	5511200
5511250	POWER SUPP ASSY		1	1BT62	24326280-02	POWER SUPP ASSY		TRK	REP	AQCA	5511200
5511250	POWER SUPP ASSY		1	4N791	24326280-02	POWER SUPP ASSY		TRK	REP	AQCA	5511200
5511300	ETHERNET SWITCH		1	78022	B001213E08010-1	ETHERNET SWITCH		TRK	REP	AQCA	55000
5511300	ETHERNET SWITCH		1	78022	B001213E08010-3	ETHERNET SWITCH		TRK	REP	AQCA	55000
5511310	AES CIRCUIT CARD ASSY		1	4N791	1671-2000	AES CIRCUIT CARD ASSY		TRK	REP	AQCA	5511300
5511320	AES INPUT/OUTPUT		1	4N791	16171-4000	INPUT/OUTPUT		TRK	REP	AQCA	5511300
5511330	POWER SUPP ASSY		1	4N791	1671-3000	POWER SUPP ASSY		TRK	REP	AQCA	5511300
56000	FLIGHT REFERENCE SYSTEMS		1	MXI	System	System		SYS	SYS	AQCA	1000000
56170	TRITON TCAS SYS		1	MXI	System	System		SYS	SYS	AQCA	56000
56171	TCAS UNIT	J	1	1WYD3	90035000-58907	TCAS UNIT		TRK	REP	AQCA	56170
56171	TCAS UNIT	J	1	78022	B001217E08074-1	TCAS UNIT		TRK	REP	AQCA	56170
5621110	K4074E INS BATTERY		1	78022	TL-5903	"BATTERY, LITHIUM, AIR 3.6VDC"		TRK	SRC	AQCA	671K200
58000	IN FLIGHT RECORDING EQUIPMENT		1	MXI	System	System		SYS	SYS	AQCA	1000000
581D100	BAMS AIR RECORDER		1	MXI	System	System		SYS	SYS	AQCA	58000
581D110	CD-260/DYH-1 BAMS AIR RECORDER/IOC		1	26512	B001213E08050-11	BAMS AIRBORNE RECORDER-IOC		TRK	ASR	AQCA	581D100
581D110	CD-260/DYH-1 BAMS AIR RECORDER/IOC		1	26512	B001213E08050-31	BAMS AIRBORNE RECORDER-IOC		TRK	ASR	AQCA	581D100
581D110	CD-260/DYH-1 BAMS AIR RECORDER/IOC		1	65994	5400096-100	BAMS AIRBORNE RECORDER-IOC		TRK	ASR	AQCA	581D100
581D111	SATA ENCRYPT MOD BATTERY		1	65994	A80126-00	SATA ENCRYPT MOD BATTERY		TRK	SASR	AQCA	581D110
581D112	IOC SBC		1	65994	A80137-00	IOC SINGLE BOARD CONTROLLER		TRK	REP	AQCA	581D110
581D113	IOC GIG-E		1	65994	A80138-00	IOC GIG-E		TRK	REP	AQCA	581D110
581D120	FLASH STORAGE ARRAY		1	78022	B001213E08050-12	FLASH STORAGE ARRAY		TRK	REP	AQCA	581D100
62000	VHF COMMUNICATIONS SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	1000000
62110	AIS TRANSPONDER	J	1	03596	B001213E08051-1	AIS TRANSPONDER		TRK	REP	AQCA	62000
62X5400	ARC-210	D	7	13499	822-1707-002	RT-1851A(C)/ARC	NTCS	TRK	REP	AQCA	62110
62X5400	ARC-210	D	7	13499	822-1707-002	RT-1851A(C)/ARC	WCCS	TRK	REP	AQCA	62110
62X5400	ARC-210	J	7	13499	822-1707-002	RT-1851A(C)/ARC	NTCS	TRK	REP	AQCA	62110
62X5400	ARC-210	J	7	13499	822-1707-002	RT-1851A(C)/ARC	WCCS	TRK	REP	AQCA	62110
62X5410	BATTERY	D	1	81349	BA-5372/U	BATTERY LITHIUM (BA-5372/U)		TRK	SRC	AQCA	62X5400
62X5410	BATTERY	J	1	81349	BA-5372/U	BATTERY LITHIUM (BA-5372/U)		TRK	SRC	AQCA	62X5400
63000	UHF COMMUNICATIONS		1	MXI	System	System		SYS	SYS	AQCA	1000000
631T200	PP-8476/(U) POWER SUPPLY		1	47358	VA-016308-0002	PP-8476/(U) REMOTE PWR SPLY		TRK	REP	AQCA	63000
631T3D0	MIDS LINK BATTERY		3	0UU59	348311000102	USQ-140 MTU BATTERY	POS 2	TRK	SRC	AQCA	631TE00
631T3D0	MIDS LINK BATTERY		3	0UU59	348311000102	USQ-140 MTU BATTERY	POS 3	TRK	SRC	AQCA	631TE00
631T3D0	MIDS LINK BATTERY		3	0UU59	348311000102	USQ-140 MTU BATTERY	POS1	TRK	SRC	AQCA	631TE00
631T3D0	MIDS LINK BATTERY		3	0UU59	U10025	USQ-140 MTU BATTERY	POS 2	TRK	SRC	AQCA	631TE00
631T3D0	MIDS LINK BATTERY		3	0UU59	U10025	USQ-140 MTU BATTERY	POS 3	TRK	SRC	AQCA	631TE00
631T3D0	MIDS LINK BATTERY		3	0UU59	U10025	USQ-140 MTU BATTERY	POS1	TRK	SRC	AQCA	631TE00
631TE00	RT 1841 MIDS LINK 16 TX/RCVR		1	47358	VA-018350-0031	RT-1841 MIDS LINK TX/RCVR		TRK	REP	AQCA	63000
631TF	TLC  COOLING TRAY		1	099Q2	301-A10005-1	TLC  COOLING TRAY		TRK	REP	AQCA	63000
65000	IFF SYSTEMS		1	MXI	System	System		SYS	SYS	AQCA	1000000
65200	IFF SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	65000
6524100	IFF TRANSPONDER		1	78022	B001217E08070-3	IFF TRAANSPONDER		TRK	REP	AQCA	65200
6524100	IFF TRANSPONDER		1	80249	8449385-2	IFF TRANSPONDER		TRK	REP	AQCA	65200
6524200	IFF TRANSPONDER MOUNT		1	78022	8459447-1	IFF TRANSPONDER MOUNT		TRK	REP	AQCA	65200
65Y4C00	KIV-77 COMMUNICATIONS SECURE MODULE		1	06845	KIV-77	COM SEC MODULE		TRK	REP	AQCA	67100
65Y4C10	"BATTERY, NON RECHARGEABLE"		1	80058	BA-5367/U	"BATTERY, NONRECHARGEABLE"		TRK	SRC	AQCA	65Y4C00
66000	FLIGHT DATA RECORDER SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	1000000
661A0	FLIGHT DATA RECORDER SET		1	MXI	System	System		SYS	SYS	AQCA	66000
661A100	FLIGHT DATA RECORDER UNIT	J	1	10236	1493100-2201	FLIGHT DATA RECOREDER UNIT		TRK	REP	AQCA	661A0
661A100	FLIGHT DATA RECORDER UNIT	J	1	78022	B001213E08009-1	FLIGHT DATA RECORDER UNIT		TRK	REP	AQCA	661A0
661U5	UNDERWATER ACOUSTIC BEACON		1	94970	DK140	SONAR BEACON		TRK	SRC	AQCA	661A100
67000	NAV/COMM SYSTEMS		1	MXI	System	System		SYS	SYS	AQCA	1000000
67100	NAVIGATION SYSTEM		1	MXI	System	System		SYS	SYS	AQCA	67000
671K100	HAIPE		2	06401	7606740-065	HIGH ASSURANCE INTERNET PROTOCOL ENCRYPTOR	A13042	TRK	REP	AQCA	67100
671K100	HAIPE		2	06401	7606740-065	HIGH ASSURANCE INTERNET PROTOCOL ENCRYPTOR	A13092	TRK	REP	AQCA	67100
671K100	HAIPE		2	11447	KG-245A	HAIPE	A13042	TRK	REP	AQCA	67100
671K100	HAIPE		2	11447	KG-245A	HAIPE	A13092	TRK	REP	AQCA	67100
671K110	HAIPE KG245A BATTERY		1	81349	DL1/2AAL	BATTERY		TRK	SRC	AQCA	671K100
671K110	HAIPE KG245A BATTERY		1	81349	LS14250	BATTERY		TRK	SRC	AQCA	671K100
671K200	KN4074 INS/GPS		2	78022	B001213E08003-1	KN4074 INS/GPS 1A	AFT	TRK	REP	AQCA	67000
671K200	KN4074 INS/GPS		2	78022	B001213E08003-1	KN4074 INS/GPS 1A	FWD	TRK	REP	AQCA	67000
671K200	KN4074 INS/GPS		2	78022	B001213E08003-3	KN4074 INS/GPS 1A	AFT	TRK	REP	AQCA	67000
671K200	KN4074 INS/GPS		2	78022	B001213E08003-3	KN4074 INS/GPS 1A	FWD	TRK	REP	AQCA	67000
671K200	KN4074 INS/GPS		2	88818	K160A151-30	INS/GPS	AFT	TRK	REP	AQCA	67000
671K200	KN4074 INS/GPS		2	88818	K160A151-30	INS/GPS	FWD	TRK	REP	AQCA	67000
671K300	INS/GPS 2A	D	2	06481	311898-11-0800-123-1-USASD	INS/GPS	AFT	TRK	REP	AQCA	67000
671K300	INS/GPS 2A	D	2	06481	311898-11-0800-123-1-USASD	INS/GPS	FWD	TRK	REP	AQCA	67000
671K300	INS/GPS 2A	D	2	78022	B001210E08001-1	LN-251 INS/GPS 2A	AFT	TRK	REP	AQCA	67000
671K300	INS/GPS 2A	D	2	78022	B001210E08001-1	LN-251 INS/GPS 2A	FWD	TRK	REP	AQCA	67000
671K300	INS/GPS 2A	D	2	78022	B001210E08001-3	LN-251 INS/GPS	AFT	TRK	REP	AQCA	67000
671K300	INS/GPS 2A	D	2	78022	B001210E08001-3	LN-251 INS/GPS	FWD	TRK	REP	AQCA	67000
671K400	TA-24 GATM RCVR		1	65457	24835-41-U12G	TA-24 GATM RCVR		TRK	REP	AQCA	67000
671K400	TA-24 GATM RCVR		1	78022	B001213E08048-1	TA-24 GATM RCVR		TRK	REP	AQCA	67000
671K500	GPS ANTI JAM UNIT		1	78022	3671217E08019-1	GPS ANTI JAM UNIT		TRK	REP	AQCA	67000
67200	COMMUNICATION-UA		1	MXI	System	System		SYS	SYS	AQCA	67000
6721200	WCCS ANTENNA KIT		1	MXI	System	System		SYS	SYS	AQCA	67200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 1	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 10	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 2	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 3	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 4	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 5	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 6	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 7	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 8	TRK	REP	AQCA	6721200
6721220	LIGHTNING DEVICE		10	26512	PTC SAF SAF20G	LIGHTNING DEVICE	POS 9	TRK	REP	AQCA	6721200
6721300	NARROWBAND TACTICAL COMMUNICATION SYS		1	MXI	System	System		SYS	SYS	AQCA	67200
6721310	TACTICAL LINK CONTROLLER DUAL ASSY	D	1	099Q2	301-A10011-3	TACTICAL LINK CONTROLLER DUAL ASSY		TRK	REP	AQCA	6721300
6721311	TACTICAL LINK CONTROLLER 1-1	D	1	099Q2	B001217E08100-1	TACTICAL LINK CONTROLLER		TRK	REP	AQCA	6721310
6721312	TACTICAL LINK CONTROLLER 1-2	D	1	099Q2	B001217E08100-3	TACTICAL LINK CONTROLLER		TRK	REP	AQCA	6721310
6721500	NARROWBAND TACTICAL COMMUNICATION SYS A-KIT		1	MXI	System	System		SYS	SYS	AQCA	67200
69000	MISCELLANEOUS COMM SYS		1	MXI	System	System		SYS	SYS	AQCA	1000000
691A0	WIDEBAND COMMAND AND CONTROL COMMUNICATION SYS		1	MXI	System	System		SYS	SYS	AQCA	69000
691A1	MD-1385/D SATCOM MODEM		1	06401	60075010-000	SATCOM MODEM		TRK	REP	AQCA	691A0
691A2	AM-7665/D XBAND HPA		1	06401	40010374-000	AM-7665/D XBAND HPA	POS 1	TRK	REP	AQCA	691A0
691A2	AM-7665/D XBAND HPA		1	06401	40010374-001	AM-7665/D XBAND HPA	POS 1	TRK	REP	AQCA	691A0
691A2	AM-7665/D XBAND HPA		1	06401	40010374-003	AM-7665/D XBAND HPA	POS 1	TRK	REP	AQCA	691A0
691A2	AM-7665/D XBAND HPA		1	06401	DB-4407	AM-7665/D XBAND HPA	POS 1	TRK	REP	AQCA	691A0
691A3	AM-4713/D X KA ANT ASSY		1	06401	60075020-000	AM-4713/D X KA ANT ASSY		TRK	REP	AQCA	691A0
691A4	AS-4714/D KA ANT ELEC ASSY		1	06401	60075015-000	AS-4714/D KA ANT ELEC ASSY		TRK	REP	AQCA	691A0
69X1400	SA-2816/D ARPA 1		1	06401	60075030-000	SA-2816/AD ARPA 1		TRK	REP	AQCA	691A0
69X1410	ARPA BATTERY		1	81349	6127101301	BATTERY		TRK	SRC	AQCA	69X1400
69X1410	ARPA BATTERY		1	81349	DL1/2AAL	BATTERY		TRK	SRC	AQCA	69X1400
69X1F	SA-2815/D RIDR		1	06401	60075536-000	SA-2815/D RIDR		TRK	REP	AQCA	691A0
69X1H	CP-2770/D NARROWBAND ANALYZER		2	06401	60075025-000	CP-2770/D NARROWBAND ANALYZER	POS 1	TRK	REP	AQCA	691A0
69X1H	CP-2770/D NARROWBAND ANALYZER		2	06401	60075025-000	CP-2770/D NARROWBAND ANALYZER	POS 2	TRK	REP	AQCA	691A0
69X27	AM-7666/D INMARSAT HLD		2	06401	40010627-000	AM-7666/D INMARSAT HLD	POS 1	TRK	REP	AQCA	691A0
69X27	AM-7666/D INMARSAT HLD		2	06401	40010627-000	AM-7666/D INMARSAT HLD	POS 2	TRK	REP	AQCA	691A0
69X28	CP-2771/D INMARSAT SDU		1	06401	40010627-001	CP-2771/D INMARSAT SDU		TRK	REP	AQCA	691A0
69X28	CP-2771/D INMARSAT SDU		1	06401	802-10-0004-001	CP-2771/D INMARSAT SDU		TRK	REP	AQCA	691A0
69X2D	MD-1384(C)/D COMMON DATA LINK AMA	D	1	06401	60039194-003	MD-1384/D CDL AMA		TRK	REP	AQCA	691A0
69X2D	MD-1384(C)/D COMMON DATA LINK AMA	D	1	06401	60039194-005	MD-1384(C)/D CDL AMA		TRK	REP	AQCA	691A0
69X33	AM-7664/D COMMON DATA LINK RFE	D	2	06401	60039189-002	AM-7664/D CDL RFE 1	POS 1	TRK	REP	AQCA	691A0
69X33	AM-7664/D COMMON DATA LINK RFE	D	2	06401	60039189-002	AM-7664/D CDL RFE 1	POS 2	TRK	REP	AQCA	691A0
69X3C	AS-4711/D CDL ANT 9.5 IN 1	D	2	06401	60039233-001	AS-4711/D DIRECTIONAL ANTENNA	P0S 2	TRK	REP	AQCA	691A0
69X3C	AS-4711/D CDL ANT 9.5 IN 1	D	2	06401	60039233-001	AS-4711/D DIRECTIONAL ANTENNA	POS 1	TRK	REP	AQCA	691A0
69X3C	AS-4711/D CDL ANT 9.5 IN 1	D	2	06401	60039233-002	AS-4784/A DIRECTIONAL ANTENNA	P0S 2	TRK	REP	AQCA	691A0
69X3C	AS-4711/D CDL ANT 9.5 IN 1	D	2	06401	60039233-002	AS-4784/A DIRECTIONAL ANTENNA	POS 1	TRK	REP	AQCA	691A0
69X3K	AS-4712/D CDL OMNI ANT		1	06401	60039196-000	AS-4712/D DUAL BAND ANTENNA		TRK	REP	AQCA	691A0
69X3N	AS-4715/D INMARSAT ANT IGA		1	06401	40011035-000	AS-4711/D INMARSAT ANT IGA		TRK	REP	AQCA	691A0
69X3Q	AS-4747/D ANTENNA LOS		1	26512	S65-111-310	AS-4747/D ANTENNA LOS		TRK	REP	AQCA	691A0
69X3W	AS-4747/D AMP UHF SATCOM		1	06401	7184337-000	AMP UHF SATCOM		TRK	REP	AQCA	691A0
69X3W	AS-4747/D AMP UHF SATCOM		1	78022	367-2019-042-19	AS-4747/D AMP UHF SATCOM		TRK	REP	AQCA	691A0
69X48	F-1723/F INTGTD COSITE EQP		1	26512	191001-1	F-1723/F INTGTD COSITE EQP		TRK	REP	AQCA	691A0
69X4E	DIPLXER		1					UNTRK	UNTRK	AQCA	691A0
72000	RADAR NAVIGATION SYSTEMS		1	MXI	System	System		SYS	SYS	AQCA	1000000
72120	AIR TO AIR RADAR SUBSYSTEM (AARSS)		1	MXI	System	System		SYS	SYS	AQCA	72000
7212100	AARSS UNIT		1	24930	287000-1	AARSS UNIT		TRK	REP	AQCA	72120
7212100	AARSS UNIT		1	78022	B001211E08001-1	AARSS UNIT		TRK	REP	AQCA	72120
72140	AN/ZPY-3 MFAS RADAR		1	MXI	System	System		SYS	SYS	AQCA	72000
7214100	RADAR SIG  PROCESSOR	J	1	78022	B001213E08063-1	RADAR SIG  PROCESSOR		TRK	REP	AQCA	72140
7214100	RADAR SIG  PROCESSOR	J	1	78022	B001213E08063-3	RADAR SIG  PROCESSOR		TRK	REP	AQCA	72140
7214100	RADAR SIG  PROCESSOR	J	1	97942	218K160G01	RADAR SIG  PROCESSOR		TRK	REP	AQCA	72140
7214100	RADAR SIG  PROCESSOR	M	1	78022	B001213E08063-1	RADAR SIG  PROCESSOR		TRK	REP	AQCA	72140
7214100	RADAR SIG  PROCESSOR	M	1	78022	B001213E08063-3	RADAR SIG  PROCESSOR		TRK	REP	AQCA	72140
7214100	RADAR SIG  PROCESSOR	M	1	97942	218K160G01	RADAR SIG  PROCESSOR		TRK	REP	AQCA	72140
7214200	ANT DRIVE ELEC	J	1	78022	B001213E08061-1	ANT DRIVE ELEC		TRK	REP	AQCA	72140
7214200	ANT DRIVE ELEC	J	1	95542	N030178H02	ANT DRIVE ELEC		TRK	REP	AQCA	72140
7214200	ANT DRIVE ELEC	M	1	78022	B001213E08061-1	ANT DRIVE ELEC		TRK	REP	AQCA	72140
7214200	ANT DRIVE ELEC	M	1	95542	N030178H02	ANT DRIVE ELEC		TRK	REP	AQCA	72140
7214300	WIDE BAND RCVR	J	1	78022	B001213E08062-1	WIDE BAND RCVR		TRK	REP	AQCA	72140
7214300	WIDE BAND RCVR	J	1	97942	218K000G02	WIDE BAND RCVR		TRK	REP	AQCA	72140
7214300	WIDE BAND RCVR	M	1	78022	B001213E08062-1	WIDE BAND RCVR		TRK	REP	AQCA	72140
7214300	WIDE BAND RCVR	M	1	97942	218K000G02	WIDE BAND RCVR		TRK	REP	AQCA	72140
7214400	ANTENNA GROUP ASSY	J	1	97942	219K100G01	ANTENNA GROUP ASSY		TRK	REP	AQCA	72140
7214400	ANTENNA GROUP ASSY	J	1	97942	B001213E08060-1	ANTENNA GROUP ASSY		TRK	REP	AQCA	72140
7214400	ANTENNA GROUP ASSY	M	1	97942	219K100G01	ANTENNA GROUP ASSY		TRK	REP	AQCA	72140
7214400	ANTENNA GROUP ASSY	M	1	97942	B001213E08060-1	ANTENNA GROUP ASSY		TRK	REP	AQCA	72140
7215500	RADAR PROCESSOR/RCU PS	J	1	95542	B001213E08064-1	RADAR PROCESSOR/RCU PS		TRK	REP	AQCA	72140
7215500	RADAR PROCESSOR/RCU PS	J	1	95542	N014245H02	RADAR PROCESSOR/RCU PS		TRK	REP	AQCA	72140
7215500	RADAR PROCESSOR/RCU PS	M	1	95542	B001213E08064-1	RADAR PROCESSOR/RCU PS		TRK	REP	AQCA	72140
7215500	RADAR PROCESSOR/RCU PS	M	1	95542	N014245H02	RADAR PROCESSOR/RCU PS		TRK	REP	AQCA	72140
72R2100	RADIO ALTIMETER		2	09344	822-1939-006	RADIO ALTIMETER	POS  1	TRK	REP	AQCA	72000
72R2100	RADIO ALTIMETER		2	09344	822-1939-006	RADIO ALTIMETER	POS 2	TRK	REP	AQCA	72000
73X4V10	LN251 INS BATTERY		1	7X634	LS26500	LITHUM BATTERY		TRK	SRC	AQCA	671K300
73X4V10	LN251 INS BATTERY		1	K1149	0089-141-866	LITHUM BATTERY		TRK	SRC	AQCA	671K300
73X4V10	LN251 INS BATTERY		1	K1149	04264N	LITHUM BATTERY		TRK	SRC	AQCA	671K300
74000	WEAPONS CONTROL SYSTEMS		1	MXI	System	System		SYS	SYS	AQCA	1000000
741Z0	AN/DAS-3 ELECTRO-OPTICAL/INFRARED EO/IR SENSOR BEIS SYS		1	MXI	System	System		SYS	SYS	AQCA	74000
741Z100	TURRET UNIT		1	78022	B001210E08004-1	TURRET UNIT		TRK	REP	AQCA	741Z0
741Z100	TURRET UNIT		1	78022	B001210E08004-3	TURRET UNIT		TRK	REP	AQCA	741Z0
741Z100	TURRET UNIT		1	96214	6643701-1	TURRET UNIT		TRK	REP	AQCA	741Z0
741Z100	TURRET UNIT		1	96214	6643701-3	TURRET UNIT		TRK	REP	AQCA	741Z0
741Z200	ELECTRONIC UNIT		1	78022	6643702-1	ELECTRONIC UNIT		TRK	REP	AQCA	741Z0
741Z200	ELECTRONIC UNIT		1	78022	B001210E08005-1	ELECTRONIC UNIT		TRK	REP	AQCA	741Z0
77000	PHOTOGRAPHIC/RECONNAISSANCE		1	MXI	System	System		SYS	SYS	AQCA	1000000
77100	ELEK SUPPORT MEASURES (ESM)		1	MXI	System	System		SYS	SYS	AQCA	77000
77120	AN/ZLQ-1 ESM SYS		1	MXI	System	System		SYS	SYS	AQCA	77000
77121	REC PROCESS ASSY		1	02NU1	670001-101-001	REC PROCESS ASSY		TRK	REP	AQCA	77120
77121	REC PROCESS ASSY		1	78022	B001210E08003-1	REC PROCESS ASSY		TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-100-001	SBI ANT ASSY	AFT	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-100-001	SBI ANT ASSY	FWD	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-100-001	SBI ANT ASSY	PORT	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-100-001	SBI ANT ASSY	STBD	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-101-001	SBI ANTENNA ASSY	AFT	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-101-001	SBI ANTENNA ASSY	FWD	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-101-001	SBI ANTENNA ASSY	PORT	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	670002-101-001	SBI ANTENNA ASSY	STBD	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	B001210E08002-1	"SBI ANT ASSY,"	AFT	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	B001210E08002-1	"SBI ANT ASSY,"	FWD	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	B001210E08002-1	"SBI ANT ASSY,"	PORT	TRK	REP	AQCA	77120
77122	SBI ANT ASSY		4	02NU1	B001210E08002-1	"SBI ANT ASSY,"	STBD	TRK	REP	AQCA	77120
All WUC related questions should be directed to: 											
											
wucpolicymgr@navy.mil											
											
For Official Use Only (FOUO)											
